{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red195\green116\blue28;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c76500\c45500\c11000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0     \cf3 //self.window.rootViewController = [[JYJNavigationController alloc]initWithRootViewController:map];\cf2 \
    \
    \cf3 //UINavigationController *BarNav = [[JYJNavigationController alloc]init];\cf2 \
    \
    \
    \cf3 //UIBarButtonItem *item = [[UIBarButtonItem alloc] initWithTitle:@"
\f1 \'ce\'d2\'b5\'c4
\f0 " style:UIBarButtonItemStylePlain target:nil action:nil];\cf2 \
    \cf3 //self.navigationItem.backBarButtonItem = item;\cf2 \
    \
    \cf3 //IndexViewController *index = [[IndexViewController alloc]init];\cf2 \
    \cf3 //[self.navigationController pushViewController:index animated:YES];\cf2 \
    \
    \cf3 //
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0 \cf2 \
\cf3 //    CustomTabBarController *CustomTabBar = [[CustomTabBarController alloc] init];\cf2 \
\cf3 //    \cf2 \
\cf3 //    CATransition* transition = [CATransition animation];\cf2 \
\cf3 //    transition.type = kCATransitionPush;//
\f1 \'bf\'c9\'b8\'fc\'b8\'c4\'ce\'aa\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd
\f0 \cf2 \
\cf3 //    transition.subtype = kCATransitionFromRight;//
\f1 \'bf\'c9\'b8\'fc\'b8\'c4\'ce\'aa\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd
\f0 \cf2 \
\cf3 //    [self.navigationController.view.layer addAnimation:transition forKey:kCATransition];\cf2 \
\cf3 //    [self.navigationController pushViewController:CustomTabBar animated:NO];}