{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017.08.12\
1.
\f1 app\'cd\'c6\'cb\'cd\'b2\'e2\'ca\'d4\
2.\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'a1\'a2\'b7\'d6\'cf\'ed\'b2\'e2\'ca\'d4\
\
2017.08.13\
1.\'b5\'c7\'c2\'bd\'bc\'b0\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da\
2.WiFi\'b5\'c4\'c5\'d0\'b6\'cf\
3.\'c0\'eb\'cf\'df\'b5\'d8\'cd\'bc\
4.\'b5\'d7\'b2\'bf\'b2\'cb\'b5\'a5\'b5\'c4\'c7\'d0\'bb\'bb\
\
2017.08.18\
1.\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf\
2.\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf\
3.\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'ce\'bb\'d6\'c3\'b1\'ea\'d7\'a2\'b5\'e3\
4.\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'b5\'e3\'cd\'bc\'b1\'ea\
\
2017.08.19\
1.\'ca\'b5\'cf\'d6\'d2\'c6\'b6\'af\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'b5\'e3\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'d2\'c6\'b6\'af\'ba\'f3\'b5\'c4\'d7\'f8\'b1\'ea\
2.\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf}