{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017.08.12\
1.
\f1 app\'cd\'c6\'cb\'cd\'b2\'e2\'ca\'d4\
2.\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'a1\'a2\'b7\'d6\'cf\'ed\'b2\'e2\'ca\'d4\
\
2017.08.13\
1.\'b5\'c7\'c2\'bd\'bc\'b0\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da\
2.WiFi\'b5\'c4\'c5\'d0\'b6\'cf\
3.\'c0\'eb\'cf\'df\'b5\'d8\'cd\'bc\
4.\'b5\'d7\'b2\'bf\'b2\'cb\'b5\'a5\'b5\'c4\'c7\'d0\'bb\'bb\
\
2017.08.18\
1.\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf\
2.\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf\
3.\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'ce\'bb\'d6\'c3\'b1\'ea\'d7\'a2\'b5\'e3\
4.\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'b5\'e3\'cd\'bc\'b1\'ea\
\
2017.08.19\
1.\'ca\'b5\'cf\'d6\'d2\'c6\'b6\'af\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'b5\'e3\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'d2\'c6\'b6\'af\'ba\'f3\'b5\'c4\'d7\'f8\'b1\'ea\
2.\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf\
\
2017.08.21\
1.\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\
2.\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\
3.\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\
4.\'b5\'d8\'cd\'bc\'b6\'a8\'ce\'bb\'ba\'cd\'b5\'e3\'be\'db\'ba\'cf\'b4\'fa\'c2\'eb\'b7\'d6\'bf\'aa\'b2\'e2\'ca\'d4\
5.\'b0\'b2\'c8\'abtoken\
6.\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\
\
2017.08.26\
1.\'c6\'f4\'b6\'afAPP\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'c9\'e8\'b1\'b8\'c2\'eb\'d6\'c1\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2\
2.\'b5\'c7\'c2\'bd\'ca\'b1\'b2\'e9\'d1\'af\'b1\'be\'b5\'d8\'bf\'e2\'d7\'ee\'d0\'c2\'c9\'e8\'b1\'b8\'c2\'eb\'b7\'a2\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'bf\'e2\
3.\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'ce\'de\'d0\'e8\'b7\'a2\'cb\'cd\'c9\'e8\'b1\'b8\'c2\'eb	ok\
\
2017.08.28\
\
\
\
\
\
\
\
}