{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017.08.12\
1.
\f1 app\'cd\'c6\'cb\'cd\'b2\'e2\'ca\'d4\
2.\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'a1\'a2\'b7\'d6\'cf\'ed\'b2\'e2\'ca\'d4\
\
2017.08.13\
1.\'b5\'c7\'c2\'bd\'bc\'b0\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da	ok\
2.WiFi\'b5\'c4\'c5\'d0\'b6\'cf\
3.\'c0\'eb\'cf\'df\'b5\'d8\'cd\'bc\
4.\'b5\'d7\'b2\'bf\'b2\'cb\'b5\'a5\'b5\'c4\'c7\'d0\'bb\'bb	ok\
\
2017.08.18\
1.\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf	ok\
2.\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf\
3.\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'ce\'bb\'d6\'c3\'b1\'ea\'d7\'a2\'b5\'e3\
4.\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'b5\'e3\'cd\'bc\'b1\'ea\
\
2017.08.19\
1.\'ca\'b5\'cf\'d6\'d2\'c6\'b6\'af\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'b5\'e3\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'d2\'c6\'b6\'af\'ba\'f3\'b5\'c4\'d7\'f8\'b1\'ea	ok\
2.\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'b5\'e3\'be\'db\'ba\'cf	ok\
\
2017.08.21\
1.\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc		ok\
2.\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1	ok\
3.\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb	ok\
4.\'b5\'d8\'cd\'bc\'b6\'a8\'ce\'bb\'ba\'cd\'b5\'e3\'be\'db\'ba\'cf\'b4\'fa\'c2\'eb\'b7\'d6\'bf\'aa\'b2\'e2\'ca\'d4\
5.\'b0\'b2\'c8\'abtoken\
6.\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\
\
2017.08.26\
1.\'c6\'f4\'b6\'afAPP\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'c9\'e8\'b1\'b8\'c2\'eb\'d6\'c1\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2	ok\
2.\'b5\'c7\'c2\'bd\'ca\'b1\'b2\'e9\'d1\'af\'b1\'be\'b5\'d8\'bf\'e2\'d7\'ee\'d0\'c2\'c9\'e8\'b1\'b8\'c2\'eb\'b7\'a2\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'bf\'e2	ok\
3.\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'ce\'de\'d0\'e8\'b7\'a2\'cb\'cd\'c9\'e8\'b1\'b8\'c2\'eb	ok\
\
2017.08.29\
1.\'b2\'e0\'b1\'df\'c0\'b8\'b8\'f9\'be\'dd\'b5\'c7\'c2\'bd\'c8\'cb\'c8\'a8\'cf\'de\'cf\'d4\'ca\'be\'b2\'cb\'b5\'a5\'c4\'da\'c8\'dd\
\
2017.08.31\
1.\'c0\'eb\'cf\'df\'b5\'d8\'cd\'bc\
2.ajax\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'cb\'ae\'d4\'b4\'b1\'ea\'d7\'a2\'b5\'e3\
\
2017.09.05\
1.\'b2\'e0\'b1\'df\'c0\'b8\'cd\'bc\'b1\'ea	ok\
2.\'c0\'eb\'cf\'df\'b5\'d8\'cd\'bc\'bc\'f2\'b5\'a5\'b0\'e6\'b1\'be\
3.\'d6\'d8\'b5\'e3\'b5\'a5\'ce\'bb\'b5\'d8\'cd\'bc		ok\
4.\'d3\'a6\'bc\'b1\'be\'c8\'d4\'ae\'b5\'d8\'cd\'bc		ok\
5.\'cf\'fb\'b7\'c0\'d6\'aa\'ca\'b6\'c7\'b6\'c8\'eb		ok\
6.\'cf\'fb\'b7\'c0\'c9\'f3\'c5\'fa\'bd\'e7\'c3\'e6		ok\
7.\'ce\'d2\'b5\'c4\'cf\'fb\'b7\'c0\
8.\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'b5\'e3\
9.\'cb\'ae\'d4\'b4\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'ca\'e4\'c8\'eb\'ba\'f3\'bc\'fc\'c5\'cc\'bf\'a8\'cb\'c0\'ce\'ca\'cc\'e2\
10.\'b5\'bc\'ba\'bd\'b9\'a6\'c4\'dc\
\
2017.10.04\
1.\'d6\'b4\'c7\'da\'c1\'a6\'c1\'bf\'b6\'af\'cc\'ac\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'d4\'f6\'bc\'d3\'c6\'f3\'d2\'b5\'b6\'d3\'a1\'a2\'d5\'fe\'b8\'ae\'b6\'d3\'ce\'e9\'a1\'a2\'d7\'a8\'d6\'b0\'b6\'d3\
2.\'d6\'b4\'c7\'da\'c1\'a6\'c1\'bf\'c7\'b0\'cc\'a8\'d4\'f6\'bc\'d3\'b5\'d8\'cd\'bc\
\
2017.10.06\
1.\'d3\'a6\'bc\'b1\'be\'c8\'d4\'ae\'cf\'d4\'ca\'be\'cf\'ea\'c7\'e9h5\'d2\'b3\'c3\'e6\
\
\
}